# amr-search

./: .dockerignore  .gitignore  .gitlab-ci.yml  .gitmodules  Dockerfile  README.md  csv_to_toml_migrator.py  gono_example.toml  katG.fasta  package.json  pom.xml  replace_by_env.sh  staph_example.toml  template.toml  test.fasta
paarsnp-builder/: pom.xml
paarsnp-builder/src/main/java/net/cgps/wgsa/paarsnp/builder/: AntibioticsListReader.java  AntimicrobialDbReader.java  GeneratePaarsnpData.java  JsonWriter.java  LibraryConfigReader.java  LibraryReader.java  MakeBlastDB.java  MutationLine.java  OneLineFastaReader.java  PaarReader.java  PaarsnpBuilder.java  PaarsnpBuilderMain.java  ParseMutation.java  ParseVariant.java  SnparReader.java  VariantType.java  WriteFasta.java
paarsnp-builder/src/main/resources/1280/: ar_snps.tsv
paarsnp-builder/src/main/resources/1313/: resistance_genes.tsv
paarsnp-builder/src/main/resources/485/: ar_snps_lib.fa
paarsnp-builder/src/main/resources/90370/: ar_snps.tsv  resistance_genes.tsv
paarsnp-builder/src/test/java/net/cgps/wgsa/paarsnp/builder/: AntimicrobialDbReaderTest.java  LibraryReaderTest.java  ParseMutationTest.java  ParseVariantTest.java
paarsnp-lib/: pom.xml
paarsnp-lib/src/licence/: licenses.xml
paarsnp-lib/src/main/java/net/cgps/wgsa/paarsnp/core/: Constants.java  LibraryMetadata.java  PaarsnpLibrary.java
paarsnp-lib/src/main/java/net/cgps/wgsa/paarsnp/core/formats/: MatchJson.java  Mutation.java  OldStylePaarResult.java  OldStyleSnparResult.java  Paar.java  PaarResult.java  PaarsnpLibrary.java  PrematureStop.java  ReferenceSequence.java  ResistanceMutation.java  ResistanceMutationMatch.java  SetMember.java  Snpar.java  SnparMatchData.java  SnparResult.java  Variant.java  VariantDeserializer.java  VariantParser.java
paarsnp-lib/src/main/java/net/cgps/wgsa/paarsnp/core/lib/: AbstractJsonnable.java  BuildSimpleAmrProfile.java  CodonTable.java  ConvertSetDescription.java  DnaSequence.java  ElementEffect.java  FilterByIndividualThresholds.java  InputData.java  InputOptions.java  Jsonnable.java  ObjectMappingException.java  OverlapRemover.java  PhenotypeEffect.java  ProfileAggregator.java  ResistanceState.java  ResistanceType.java  SequenceType.java  SetAggregator.java  SetResistanceType.java  SetResult.java  SimpleBlastMatchFilter.java  SortAmrProfile.java  TestForOverlap.java  TwoStageBlastMatchFilter.java
paarsnp-lib/src/main/java/net/cgps/wgsa/paarsnp/core/models/: ElementEffect.java  LibraryMetadata.java  LibraryVersion.java  Location.java  Mechanisms.java  Paar.java  PaarResult.java  PaarsnpLibrary.java  Phenotype.java  PhenotypeEffect.java  ProcessedMatch.java  ReferenceSequence.java  ResistanceMutationMatch.java  ResistanceSet.java  SetMember.java  Snpar.java  SnparMatchData.java
paarsnp-lib/src/main/java/net/cgps/wgsa/paarsnp/core/paar/: PaarAntibioticSummary.java  PaarCalculation.java  PaarGeneSummary.java  PaarLibrary.java  PaarResult.java  ResistanceGene.java
paarsnp-lib/src/main/java/net/cgps/wgsa/paarsnp/core/snpar/: AaAlignment.java  CodonMap.java  CodonMapper.java  CombineResults.java  ContigDataSource.java  ExtractPromoterRegion.java  ExtractResistanceVariants.java  ProcessMatches.java  ProcessSnparMatchData.java  ProcessSnparMatchFunction.java  ProcessVariants.java  PromoterFetcher.java  ResultCombiner.java  SimpleBlastMatchFilter.java  SnparCalculation.java  SnparReferenceSequence.java  VariantParser.java
paarsnp-lib/src/test/java/net/cgps/wgsa/paarsnp/core/formats/: SnparTest.java
paarsnp-lib/src/test/java/net/cgps/wgsa/paarsnp/core/lib/: TestForOverlapTest.java
paarsnp-lib/src/test/java/net/cgps/wgsa/paarsnp/core/models/: SnparTest.java
paarsnp-lib/src/test/java/net/cgps/wgsa/paarsnp/core/snpar/: AaAlignmentTest.java  CodonMapTest.java  CodonMapperTest.java  CreateFrameshiftFilterTest.java  MechanismsTest.java  SnparTest.java
paarsnp-runner/: pom.xml
paarsnp-runner/src/main/java/net/cgps/wgsa/paarsnp/: BuildNewPaarsnpResult.java  BuildPaarsnpResult.java  ConvertResultFormat.java  OldStylePaarsnpResult.java  PaarRun.java  Paarsnp.java  PaarsnpMain.java  PaarsnpResult.java  PaarsnpResultData.java  PaarsnpRunner.java  PathogenWatchFormat.java  ProfileAggregator.java  ResistanceSearch.java  Result.java  SnparRun.java  TwoStageBlastMatchFilter.java
paarsnp-runner/src/main/java/net/cgps/wgsa/paarsnp/core/: AntimicrobialAgentLibrary.java  BuildPaarsnpResult.java  BuildSimpleAmrProfile.java  InputData.java  PaarRun.java  SequenceLocation.java  SetAggregator.java  SnparRun.java  SortAmrProfile.java
paarsnp-runner/src/main/java/net/cgps/wgsa/paarsnp/core/lib/: AntibioticProfile.java  AntimicrobialAgent.java  BlastSearchStatistics.java  DnaSequence.java  MutationSearchResult.java  ResistanceSet.java
paarsnp-runner/src/main/java/net/cgps/wgsa/paarsnp/core/paar/: PaarAntibioticSummary.java  PaarGeneSummary.java  PaarLibrary.java  PaarResult.java  PaarResultBuilder.java  (+1 more)
paarsnp-runner/src/main/java/net/cgps/wgsa/paarsnp/output/: Determinant.java  DeterminantClass.java  DeterminantsProfile.java  Match.java  NewOutput.java  Output.java  ResistanceProfile.java  ResultJson.java
paarsnp-runner/src/test/java/net/cgps/wgsa/paarsnp/: PaarRunTest.java  PaarsnpRunnerIT.java  PaarsnpRunnerTest.java  ResistanceSearchIT.java  ResistanceSearchTest.java  SnparRunTest.java
paarsnp-runner/src/test/java/net/cgps/wgsa/paarsnp/builder/: LibraryReaderTest.java
paarsnp-runner/src/test/resources/: 1773_library_reverse_test.fasta  1773_library_test.fasta  90370.jsn  90370_antimicrobials.jsn  90370_paar.fna  90370_paar.jsn  90370_paar.nhr  90370_paar.nin  90370_paar.nsd  90370_paar.nsi  90370_paar.nsq  90370_snpar.fna  90370_snpar.jsn  90370_snpar.nhr  90370_snpar.nin  90370_snpar.nsd  90370_snpar.nsi  90370_snpar.nsq
pw-config-utils/: pom.xml
pw-config-utils/src/main/java/net/cgps/wgsa/paarsnp/pwconfigutility/: ConfigUtility.java  ReadConfig.java  ReadTaxonList.java
pw-genome-config/: pom.xml
pw-genome-config/src/main/java/net/cgps/wgsa/paarsnp/pwgenomeconfig/: CreateConfigMain.java  PwGenomeJson.java
(+218 files in other folders)
