<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>net.cgps.wgsa</groupId>
    <artifactId>paarsnp</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>paarsnp-runner</module>
        <module>paarsnp-builder</module>
        <module>paarsnp-lib</module>
    </modules>

    <properties>
        <!-- compiler properties -->
        <paarsnp.maven-compiler.version>3.5</paarsnp.maven-compiler.version>
        <paarsnp.java.version>1.8</paarsnp.java.version>
        <paarsnp.maven-shade.version>3.0.0</paarsnp.maven-shade.version>
        <paarsnp.maven-assembly.version>3.0.0</paarsnp.maven-assembly.version>
        <paarsnp.maven-exec.version>1.6.0</paarsnp.maven-exec.version>
        <!-- libraries -->
        <paarsnp.apache-commons-cli>1.3.1</paarsnp.apache-commons-cli>
        <paarsnp.apache-commons-csv>1.4</paarsnp.apache-commons-csv>
        <paarsnp.apache-commons-lang3>3.6</paarsnp.apache-commons-lang3>
        <paarsnp.df-mvn-plugin.version>1.3.4</paarsnp.df-mvn-plugin.version>
        <paarsnp.jackson>2.9.0</paarsnp.jackson>
        <paarsnp.junit.version>4.12</paarsnp.junit.version>
        <paarsnp.logback-classic>1.2.3</paarsnp.logback-classic>
        <paarsnp.guava>23.0</paarsnp.guava>
        <paarsnp.root>${basedir}</paarsnp.root>
        <paarsnp.docker-repository>registry.gitlab.com/cgps/wgsa-tasks/paarsnp</paarsnp.docker-repository>

    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${paarsnp.maven-shade.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
