<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>net.cgps.wgsa</groupId>
    <artifactId>paarsnp</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>paarsnp-runner</module>
    </modules>

    <properties>
        <wgsa.java.version>1.8</wgsa.java.version>
        <wgsa.junit.version>4.12</wgsa.junit.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${wgst.maven-compiler.version}</version>
                    <configuration>
                        <source>${wgsa.java.version}</source>
                        <target>${wgsa.java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${wgst.maven-shade.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${wgst.maven-assembly.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
