<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>paarsnp</artifactId>
        <groupId>net.cgps.wgsa</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>paarsnp-runner</artifactId>

    <properties>
        <paarsnp.root>${basedir}/..</paarsnp.root>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>net.cgps.wgsa.paarsnp.PaarsnpMain</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <finalName>paarsnp</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${paarsnp.maven-compiler.version}</version>
                <configuration>
                    <source>${paarsnp.java.version}</source>
                    <target>${paarsnp.java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${paarsnp.maven-resources.version}</version>
                <executions>
                    <execution>
                        <id>copy-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${paarsnp.root}/build</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target</directory>
                                    <includes>
                                        <include>paarsnp.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${paarsnp.maven-clean.version}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${paarsnp.root}/build/</directory>
                            <includes>
                                <include>**/*.jar</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${paarsnp.df-mvn-plugin.version}</version>
                <executions>
                    <!-- for now all images will be explicitly tagged -->
                    <execution>
                        <id>build-tagged-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <tag>${jgitver.calculated_version}</tag>
                        </configuration>
                    </execution>
                    <execution>
                        <id>tag-latest</id>
                        <phase>package</phase>
                        <goals>
                            <goal>tag</goal>
                        </goals>
                        <configuration>
                            <tag>latest</tag>
                        </configuration>
                    </execution>
                    <execution>
                        <id>push-image</id>
                        <phase>install</phase>
                        <goals>
                            <goal>push</goal>
                        </goals>
                        <configuration>
                            <tag>${jgitver.calculated_version}</tag>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <contextDirectory>${paarsnp.root}/build</contextDirectory>
                    <repository>${paarsnp.docker-repository}</repository>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${paarsnp.junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.cgps.wgsa</groupId>
            <artifactId>paarsnp-lib</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>net.cgps.wgsa</groupId>
            <artifactId>paarsnp-builder</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
